# HikCentral Configuration
HIKCENTRAL_BASE_URL=https://192.168.1.101
HIKCENTRAL_APP_KEY=27108141
HIKCENTRAL_APP_SECRET=c3U7KikkPGo2Yka6GMZ5
HIKCENTRAL_USER_ID=admin
HIKCENTRAL_ORG_INDEX_CODE=1
HIKCENTRAL_VERIFY_SSL=false
